# Student001

./: .gitignore  Student001.sln
Student001/: Program.cs  Startup.cs  Student001.csproj  WeatherForecast.cs
Student001/Controllers/: CoursesController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs  ZipcodesController.cs
Student001/Migrations/: 20200417084707_initialStudent.Designer.cs  20200417084707_initialStudent.cs  20200420074442_ny.Designer.cs  20200420074442_ny.cs  20200420105832_allClasses.Designer.cs  20200420105832_allClasses.cs  20200421063732_studentChanges.Designer.cs  20200421063732_studentChanges.cs  20200422073413_mangemange.Designer.cs  20200422073413_mangemange.cs  DatabaseContextModelSnapshot.cs
Student001/Model/: Course.cs  DatabaseContext.cs  Student.cs  Teacher.cs  TeacherCourse.cs  Zipcode.cs
Student001/Properties/: launchSettings.json
